<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Projeto de Teste Bitbucket</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<h1>Olá Leo Araújo</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illum, eveniet eaque quod unde. Eos ad, placeat. Recusandae hic excepturi cupiditate eaque deserunt, labore, rem, neque architecto velit veniam qui.</p>

	<ul>
		<li><a href="#">Link 1</a></li>
		<li><a href="#">Link 2</a></li>
		<li><a href="#">Link 3</a></li>
		<li><a href="#">Link 4</a></li>
		<li><a href="#">Link 5</a></li>
	</ul>
</body>
</html>